spring.application.name=quizapp
spring.datasource.url = jdbc:mysql://localhost:3306/questiondb
spring.datasource.username = root
spring.datasource.password = saikat@321
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

